.row{
	color:Tomato;
}

.b {
	background-color: black;
  	font-family: Arial, Helvetica, sans-serif;
}

.reg {
	position: absolute;
  	top: 20%;
  	left: 30%;
  	bottom: 20%;
  	right: 30%;
  	padding: 10px;
  	/*background-color: white;*/
  	margin: 0;
	color: white;
	border-radius: 4px;
}

.Uname {
  	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	border-radius: 4px;
  	border: none;
  	border-bottom: 2px solid red;
}

.Pass {
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	border-radius: 4px;
  	border: none;
  	border-bottom: 2px solid red;
}

.Sub {
  	width: 100%;
  	background-color: #4CAF50;
  	color: white;
  	padding: 14px 20px;
  	margin: 8px 0;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
}
.sel{
	width: 100%;
  	padding: 12px 20px;
  	border: none;
  	border-radius: 4px;
  	background-color: #f1f1f1;
  	border-bottom: 2px solid red;
}

.a{
	text-align: left;
}
/*
html,body {
    width:100vw;
    height: 100vh;
    margin: 0;
}

.videoBG {
    position:fixed;
}
.videoBG {
        width: 100%;
        height: 100%;
}
*/

/*.videoBG {
  position: fixed;
  align
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
*/
.Logo{
  	margin: 0;
 	float: left;
  	width: 100px; 
}

.LogIn {
  	width: 100%;
  	background-color: #4CAF50;
  	color: white;
  	padding: 14px 20px;
  	margin: 8px 0;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
}

.create{
	text-indent: 5em;
	text-align: right;
	font-size: 60%;
}

.LogSig{
	margin: 0;
 	float: left;
  	width: 100%; 
}

a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
    text-decoration: underline;
    color: red;
    }
.container {
	width: 100%;
	margin: 0 auto;
}

/*header {
  background: #55d6aa;
}
*/

header::after {
  content: '';
  display: table;
  clear: both;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 15px;

  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 5%;
}

nav a:hover {
  color: red;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: red;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.Sign{
	margin: 0;
  	width: 30px; 
}

.fade-in{
	animation: fadeIn 10s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}