<html>
<head>
	<style>
ol.a{
	list-style-type: upper-roman;
	color: red;
}

ol.b{
	list-style-type: lower-alpha;
	color: yellow;
}

ul.c{
	list-style-type: circle;
	color: blue;
}
ul.d{
	list-style-type: square;
	color: blue;
}
	</style>
</head>
<body>
	<ol class="a"> 
	<li> Java  </li>
	<li> SQL </li>
	<li> CSS  </li>
	</ol>
	
	<ol class="b"> 
	<li> Java  </li>
	<li> SQL </li>
	<li> CSS  </li>
	</ol>
	
	<ul class="c"> 
	<li> Java  </li>
	<li> SQl  </li>
	<li> CSS  </li>
	</ul>
	
	<ul class="d"> 
	<li> Java  </li>
	<li> SQl  </li>
	<li> CSS  </li>
	</ul>
</body>
</html>
