<!DOCTYPE html>
<html>
<head>
<script>
function password_Toggle() {
	  var x = document.getElementById("passwd");
	  if (x.type === "password") {
	    x.type = "text";
	  } else {
	    x.type = "password";
	  }
	}
</script>
<meta charset="ISO-8859-1">
<title>Session attr trial</title>
</head>
<body>

<form name="i" method="get" action="pass">
<br>
<input type="text" value ="" name="uname" placeholder="USERNAME"><br>
<input type="password" value="" name="password" id="passwd" placeholder="PASSWORD">
<input type="checkbox" onclick="password_Toggle()">Show Password<br>
<input type="submit" value="Login">
</form>

<form name="ii" method="get" action="newuser">

<input type="submit" value=" Register New User ">
</form>
</body>
</html>