<html xmlns:th="http://www.thymleaf.org">
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<h1>User Details</h1>
	<BR><BR><BR>
		<table border=1>
			<th>username</th>
			<th>password</th>
			<th>fname</th>
			<th>lname</th>
			<th>email</th>
			<th>phone</th>
			<th>country</th>
		<tr th:each="cnt:${lstUsers}">
			<td th:text="${cnt.username}">Contact Id</td>
			<td th:text="${cnt.password}">Contact Id</td>
			<td th:text="${cnt.fname}">Contact fname</td>
			<td th:text="${cnt.lname}">Contact lname</td>
			<td th:text="${cnt.email}">Contact address</td>
			<td th:text="${cnt.phone}">Contact Id</td>
			<td th:text="${cnt.country}">Contact Id</td>		
		</tr>
		
		</table>
	
	</div>
</body>
</html>