<html xmlns:th="http://www.thymleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SignIn</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/A.css}">
  </head>
  <body class="b">
    <header>
      <div class="container">
        <a th:href="@{/}">
        <img th:src="@{/img/Logo.png}" alt="Home" class="Logo" width="100px" height="10%">
        </a>

      <nav>
        <ul>
          <!--<li><a href="#"><img src="Sign.png" alt="Home" class="Sign" width="100%" height="5%"></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li> -->
        </ul>
      </nav>
    </div>
       
  </header>
    <div class="reg"><center>
      <h1><strong>Forgot password functionality COMING SOON...!</strong></h1>
      </center>
      <br><br>
      </div>
        </body>
</html>
