<html xmlns:th="http://www.thymleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SignIn</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/A.css}">
  </head>
  <body class="b">
    <header>
      <div class="container">
        <a th:href="@{/}">
        <img th:src="@{/img/Logo.png}" alt="Home" class="Logo" width="100px" height="10%">
        </a>

      <nav>
        <ul>
          <!--<li><a href="#"><img src="Sign.png" alt="Home" class="Sign" width="100%" height="5%"></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li> -->
        </ul>
      </nav>
    </div>
       
  </header>
    <div class="reg"><center>
      <h1><strong>Sign In</strong></h1>
      </center>
      <br><br>
      <div class="log">

            <form th:action="@{/pass}">
            <div>
            <label for="Uname" class="a">Username</label>
            <input class="Uname" type="text" id="user" name="uname" placeholder="example123@gmail.com" required>
            <br>
           
          </div>

          <div>
           
            <label for="Pass" class="a">Password</label>
            <input class="Pass" type="password" id="pass" name="password" placeholder="**********" required>
            <br>
           
          </div>

          <div>
           
            <input class="LogIn" type="submit" value="Login">
           
          </div>
</form>
          <div class="Create">
            <a th:href="@{/newuser}">Create new account</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a th:href="@{/forgotpass}">Forgot your password?</a>

          </div>
      </div>
   
    </div>
    <!--<video id="videoBG" poster="poster.JPG" autoplay muted loop>
            <source src="N-Logo.mp4" type="video/mp4">
        </video>-->
  </body>
</html>
