<html xmlns:th="http://www.thymleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Signup</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/A.css}">
<script>

function change(){
                var src= document.getElementById("user");
                var dest= document.getElementById("email");
                dest.value=src.value;
            }
</script>
</head>
<body class="b">
    <header>
      <div class="container">
        <a th:href="@{/}">
        <img th:src="@{/img/Logo.png}" alt="Home" class="Logo" width="100px" height="10%">
        </a>

      <nav>
        <ul>
          <!-- <li><a href="#"><img src="Sign.png" alt="Home" class="Sign" width="100%" height="5%"></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li> -->
        </ul>
      </nav>
    </div>
       
  </header>
<div class="reg"><center>
<h1><strong>Registration</strong></h1>
</center>
<br><br>
<div class="log">

<form th:action="@{/save}" th:object="${UsersObj}">
<div>
    <label for="Uname" class="a">Username/Email</label>
    <input class="Uname" type="text" id="user" name="username" placeholder="example123@gmail.com" onkeyup="change();" required/>
    <br>
    </div>

    <div>
    <label for="Pass" class="a">Password</label>
    <input class="Pass" type="password" id="pass" name="password" placeholder="**********" required>
    <br>
    </div>

<div>
    <label for="Pass" class="a">Email</label>
    <input class="Uname" type="text" id="email" name="email" placeholder="example123@gmail.com" required>
    <br>
    </div>

    <div>
    <label for="country" class="a">Country</label>
    <select class="sel" id="country" name="country" >
    <option value="-select-">-Select-</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
    </select>
</div>
</div>
<div>
    
    <label for="Pass" class="a">Phone Number</label>
    <input class="Uname" type="text" id="phone" name="phone" placeholder="+9198*******5" />
    <br>
    </div>
<div>    
    <label for="Pass" class="a">First Name</label>
    <input class="Uname" type="text" id="fname" name="fname" required>
    <br>
    </div>
<div>
    <label for="Pass" class="a">Last Name</label>
    <input class="Uname" type="text" id="lname" name="lname">
    <br>

<input class="Sub" type="submit" value="Register">
    
    </div>
</form>
</div>
</body>
</html>