<html xmlns:th="http://www.thymleaf.org">
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form th:action="@{/save}" th:object="${UsersObj}">
<input type="text" value ="" name="username" placeholder="USERNAME"><br>
<input type="password" value="" name="password" id="password" placeholder="PASSWORD">
<input type="checkbox" onclick="password_Toggle()">Show Password<br>
<input type="text" value ="" name="fname" placeholder="First NAME"><br>
<input type="text" value ="" name="lname" placeholder="Last NAME"><br>
<input type="text" value ="" name="email" placeholder="Email"><br>
<input type="text" value ="" name="phone" placeholder="Phone"><br>
<input type="text" value ="" name="country" placeholder="Country"><br>
<input type="submit" value="Register">
</form>
</body>
</html>