<html>
	<head>
		<script src = "jquery-3.3.1.js">
		</script>
		<script>
				$(document).ready(function(){$("button").click(function(){$("#div1").fadeToggle();
				$("#div2").fadeToggle("slow");
				$("#div3").fadeToggle(3000);
				});
				});
				</script>
		</head>
		<body>
		
			<h1>Fade toggle example</h1>
			<button> fade toggle</button>
			<br><br>
			
			<div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>
			<div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>
			<div id="div3" style="width:80px;height:80px;background-color:blue;"></div><br>
		</body>
</html>
			
		