<html>
	<head>
		<script src = "jquery-3.3.1.js">
		</script>
		<script>
				$(document).ready(function(){$("button").click(function(){$("#div1").fadeIn();
				$("#div2").fadeIn("slow");
				$("#div3").fadeIn(3000);
				});
				});
				</script>
		</head>
		<body>
		
			<h1>Fade in example</h1>
			<button> fade in</button>
			<br><br>
			
			<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
			<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
			<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div><br>
		</body>
</html>
			
		