<html>
	<head>
		<script src = "jquery-3.3.1.js">
		</script>
		<script>
				$(document).ready(function(){$("button").click(function(){$("#div1").fadeOut(3000);
				$("#div2").fadeOut("slow");
				$("#div3").fadeOut();
				});
				});
				</script>
		</head>
		<body>
		
			<h1>Fade out example</h1>
			<button> fade out</button>
			<br><br>
			
			<div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>
			<div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>
			<div id="div3" style="width:80px;height:80px;background-color:blue;"></div><br>
		</body>
</html>
			
		