<html>
	<head>
		<script src = "jquery-3.3.1.js">
		</script>
		<script>
				$(document).ready(function(){$("input").focus(function(){$(this).css("background-color","#cccccc");});
				$("input").blur(function(){$(this).css("background-color","#ffffff");
				});})
				</script>
		</head>
		<body>
		
			<p>Paragraph</p>
			<h1 class = "cid">heading with class </h1>
			<p class = "cid"> Second paragraph going to be hidden </p>
			<p>Paragraph 2</p>
			<h2> Heading </h2>
			<button>Hide</button><br>
			<br>
			FName : <input type = "text" name ="n1"><br>
			LName : <input type = "text" name ="n2">
			
		</body>
</html>
			
		