<html>
	<head>
		<script src = "jquery-3.3.1.js">
		</script>
		<script>
				$(document).ready(function(){
				$("#flip").click(function(){
				$("#panel").slideUp("slow");
		
				});
				});
				</script>
				
				
		<style>
	#panel, #flip {
		padding : 5px;
		text-align: center;
		background-color: #e5eecc;
		border: solid 1px #c3c3c3;
	}
	
	#panel{
		padding: 50px;
		
	
	}
		
		</style>
		</head>
		<body>
		
			
			<div id="flip">Click to slide up panel</div> 
			<div id="panel" >Hello world!</div>
			
		</body>
</html>
			
		