<html>
<head>
<style>
ul.c{
	list-style-type: circle;
	color: blue;
}

</style>
</head>
<body>
<p>
<ul class="c">
<li><a href="homepage.html" target="bottom_right" >HOME</a></li>
<br>
<li><a href="about.html" target="bottom_right">ABOUT</a></li><br>
<li><a href="Students.html" target="bottom_right">STUDENT SECTION</a></li><br>
<li><a href="alumni.html" target="bottom_right">ALUMNI</a></li><br>
<li><a href="library.html" target="bottom_right">LIBRARAY</a></li><br>
<li><a href="placements.html" target="bottom_right">PLACEMENTS</a></li><br>
</ul>
</body>
</html>