<html>
<head>
<style>


</style>
</head>
<body>
<center>
<img src="Entrance.jpg" alt="college entrance" width="700" height="400">
</center>
<p>Keeping in view the growing needs of industry and society, we are committed to creating an environment, which will raise the intellectual and moral standards of our students. Our endeavor is to strive for the overall development of students, thereby enabling them to accept challenges.
</p>
<p>University of Mumbai has conferred Autonomous Status to Bharatiya Vidya Bhavans Sardar Patel Institute of Technology, for a period of five years from the academic year 2017-18 to 2021-22
</p>
<p>S.P.I.T. is ranked at 114th position by National Institutional Ranking Framework (NIRF 2019), Government of India.
</p>
S.P.I.T. has been awarded provisional accreditation by National Board of Accreditation vide their letter no. F.No.28-400-2010-NBA dated: 09.06.2017 for Computer Engg, Electronics Engg and Electronics & Telecommunication Engg UG programs from the academic year 2017-18 to 2019-20 i.e. upto 30.06.2020

</body>

</html>