<html>
<head>
<title> Welcome to Registration </title>
</head>

<body bgcolor = "Blue">
<center>
<h2>Registration Form</h2>
<br>
<form name="ii" method="get">

<table border="0" cellspacing=20>
<th></th>
<th></th>
<tr>
<td>username</td>
<td><input type="text"></input></td>
</tr>
<tr>
<td>password</td> 
<td><input type="text"></input></td>
</tr>
<tr>
<td>confirm password</td>
<td><input type="text"></input></td>
</tr>

<tr>
<td>Full name</td> <td> <input type="text"></input></td>
</tr>
<tr>
<td>gender</td> <td><input type=Radio  name=checked> Male</input>
<input type=Radio value=Female name=checked>Female</input>
<input type=Radio value=Others name=checked>Others</input></td>

</tr>

<tr>
<td>Qualification</td>
<td><select name=combo1>
<option>B.E/B.Tech</option>
<option> B.Sc</option>
<option>B.Com</option>
</select></td>
</tr>

<tr>
<td>
Alert by:</td>
<td><input type=Checkbox name=ch>Mobile</input>
<input type=Checkbox >email</input>
<input type=Checkbox >letters</input>
</td>
</tr>
<tr>
<td align="center">
<input type ="submit" value="LOGIN"></input></td>
<td align="center"><input type ="reset" value="Clear"></input></td>
</tr>

</table>
</form>
</center>
</body>
</html>