<html>
<head>
<title> Boxes&Buttons </title>
</head>

<body bgcolor = "white">
<h3>Combo Box</h3>
<select name=combo1>
<option>JAVA</option>
<option> HTML</option>
<option>DBMS</option>
</select>


<br>
<h3>List Box</h3>
<select name=combo1 multiple>
<option>JAVA</option>
<option> HTML</option>
<option>DBMS</option>
</select>


<br>
<h3>Radio Button</h3>
<input type=Radio name=checked> Hibernate
<input type=Radio value=SPRING name=checked>SPRING

<br>
<h3>CHeckBox</h3>
<input type=Checkbox name=ch>JAVA
<input type=Checkbox >J2EE
<input type=Checkbox >J2ME


<br>
<h3>TextBox</h3><p>
<form name="ii" method="get">
<input type="text"></input>
<input type="submit" value="ok"></input>
</form></p>



</body>
</html>